1604249670780	Rename resource 'HSE_SYSCLK_8Mhz'
1604249700776	Rename resource 'PLL_SYSCLK_via_HSE'
1604249717818	Rename resource 'PLL_SYSCLK_via_HSI'
1604249736144	Rename resource 'Running_mcu_at_max_sysclk'
1604249755918	Rename resource 'Time_base_100ms'
1604249773135	Rename resource 'Time_base_10microsecond_50MHz'
1604249789660	Rename resource 'Time_base_100ms_IT'
1604249850782	Rename resource 'UART2_Example'
1604249867364	Rename resource 'UART2_Example2_IT'
1604251459928	Delete resource 'SampleProjectArchitecture/Inc'
1604251483391	Delete resource 'SampleProjectArchitecture/Inc'
1604251577293	Delete resource 'SampleProjectArchitecture/Src'
1604252085469	Delete 2 resources
