#
#Thu Nov 05 21:00:24 IST 2020
task-tag-projects-already-scanned=TIMER_Time_base_10microsecond_50MHz,UART_UART2_Example,CLOCK_Config_PLL_SYSCLK_via_HSE,TIMER_Input_Capture_1,RemoteSystemsTempFiles,CLOCK_Config_PLL_SYSCLK_via_HSI,TIMER_Time_base_100ms_IT,SampleProjectArchitecture,TIMER_Time_base_100ms,CLOCK_Config_HSE_SYSCLK_8Mhz,UART_UART2_Example2_IT,CLOCK_Config_Running_mcu_at_max_sysclk
